# URLS
MLFLOW_UI_BASE_URL=localhost:5000
MICROSERVICE_ENDPOINT=http://ec2-3-235-5-18.compute-1.amazonaws.com:8000/docker

# These are used in ec2.js to create an EC2 instance.  For BYU AWS purposes, we needed to specify
#   a subnet id.  You could choose to use the default subnet and remove this parameter from the creation
#   process.
KEY_NAME=verisk-team    # Used in deploy-ec2.js and passed in to ec2.js
IAM_ID=verisk-ec2
SUBNET_ID=subnet-02fae22e3e7147ba0
SECURITY_GROUP_ID=sg-056ff00b48bd090df


# CONFIG
PORT=8000
